<!doctype html>
</html>
<head></head>>
    <meta charset="UTF-8">
    <title>Проект о Норильске</title>
</head>
<body>
    <h1>«Дни ночей – ночи дней»: фотопроект о людях, которые живут в уникальных условиях</h1>

    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="proekt.html">Проект о Норильске</a></li>
        <li><a href="raboty.html">Работы</a></li>
    </ul>

    <h2>Документальный фотопроект Елены Чернышовой о повседневной жизни Норильска, населённого более 170 000 людей.</h2>
    <p>Норильск – самый северный город в мире с населением более 100 тысяч человек.
        Местный климат суров. Средняя температура составляет -10°C, а зимой достигает отметки -55°C.
        При этом Норильск входит в пятёрку самых ветреных населённых пунктов планеты.
        Каждый год на два месяца он погружается в полярную ночь.</p>

    <img src="https://cameralabs.org/media/k2/items/cache/bc1dff07ef0a61e7d543f47cea96a52a_L.jpg" alt="Норильск">

    <h3>Цель проекта:</h3>
    <p>Этот документальный фотопроект нацелен на изучение адаптации человека к экстремальному климату,
        катастрофическим экологическим условиям и к оторванности от материка.
        Условия жизни людей в Норильске уникальны. Это делает его исключительным объектом для подобного исследования.</p>

    <p><strong>Елена о проекте:</strong> "Это история выживания и силы духа."</p>
</body>
</html>
